# KdMeuBichinho-BackEnd

./: README.md  pom.xml
resources/: db.sql  db_postgres.sql
src/main/java/com/kdmeubichinho/: KdMeuBichinhoApplication.java
src/main/java/com/kdmeubichinho/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/kdmeubichinho/controllers/: AnimalController.java  AnuncioController.java  CategoriaController.java  EspecieController.java  FotoController.java  JwtAuthenticationController.java  MensagemController.java  PessoaController.java
src/main/java/com/kdmeubichinho/controllers/generics/: RestBasicController.java
src/main/java/com/kdmeubichinho/converters/: AnimalClassificacaoEtariaConverter.java  AnimalPorteConverter.java  AnimalSexoConverter.java  AnimalTipoConverter.java  AnuncioStatusConverter.java
src/main/java/com/kdmeubichinho/dto/: CategoriaRequestDTO.java  CredenciaisDTO.java  CustomExceptionDTO.java  EspecieRequestDTO.java  MensagemDTO.java  PessoaDTO.java  TokenDTO.java
src/main/java/com/kdmeubichinho/dto/generics/: ObjectDTO.java
src/main/java/com/kdmeubichinho/entities/: Animal.java  Anuncio.java  Categoria.java  Especie.java  Foto.java  Mensagem.java  Pessoa.java
src/main/java/com/kdmeubichinho/entities/generics/: BaseEntity.java
src/main/java/com/kdmeubichinho/enums/: AnimalClassificacaoEtaria.java  AnimalPorte.java  AnimalSexo.java  AnimalTipo.java  AnuncioStatus.java  EnumException.java
src/main/java/com/kdmeubichinho/exception/: GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/com/kdmeubichinho/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/kdmeubichinho/repositories/: AnimalRepository.java  AnuncioRepository.java  CategoriaRepository.java  EspecieRepository.java  FotoRepository.java  MensagemRepository.java  PessoaRepository.java
src/main/java/com/kdmeubichinho/security/: AutenticacaoService.java
src/main/java/com/kdmeubichinho/services/: AnimalService.java  AnuncioService.java  CategoriaService.java  EspecieService.java  JwtService.java  MensagemService.java  PessoaService.java
src/main/java/com/kdmeubichinho/services/generics/: RestBasicService.java
src/main/java/com/kdmeubichinho/specification/: AnuncioSpecification.java
src/main/java/com/kdmeubichinho/util/: FileUploadUtil.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/kdmeubichinho/: KdMeuBichinhoApplicationTests.java
src/test/java/com/kdmeubichinho/config/: JwtRequestFilterTest.java
src/test/java/com/kdmeubichinho/controllers/: AnimalControllerTest.java  CategoriaControllerTest.java  EspecieControllerTest.java  FotoControllerTest.java  JwtAuthenticationControllerTest.java
src/test/java/com/kdmeubichinho/converters/: AnimalClassificacaoEtariaConverterTest.java  AnimalPorteConverterTest.java  AnimalSexoConverterTest.java  AnimalTipoConverterTest.java  AnuncioStatusConverterTest.java
src/test/java/com/kdmeubichinho/dto/: CategoriaRequestDTOTest.java  CredenciaisDTOTest.java  CustomExceptionDTOTest.java  EspecieRequestDTOTest.java  MensagemDTOTest.java  PessoaDTOTest.java  TokenDTOTest.java
src/test/java/com/kdmeubichinho/entities/: AnimalTest.java  AnuncioTest.java  CategoriaTest.java  EspecieTest.java  FotoTest.java  MensagemTest.java  PessoaTest.java
src/test/java/com/kdmeubichinho/enums/: AnimalClassificacaoEtariaTest.java  AnimalPorteTest.java  AnimalSexoTest.java  AnimalTipoTest.java  AnuncioStatusTest.java  EnumExceptionTest.java
src/test/java/com/kdmeubichinho/exception/: GlobalControllerExceptionHandlerTest.java  ValidationExceptionTest.java
src/test/java/com/kdmeubichinho/model/: JwtRequestTest.java  JwtResponseTest.java
src/test/java/com/kdmeubichinho/security/: AutenticacaoServiceTest.java
src/test/java/com/kdmeubichinho/services/: AnimalServiceTest.java  AnuncioServiceTest.java  JwtServiceTest.java  MensagemServiceTest.java  PessoaServiceTest.java
src/test/java/com/kdmeubichinho/specification/: AnuncioSpecificationTest.java
